// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "./icons";

.ruby-debugger {
  width: 20vw;
  cursor: default;
  
  .rd-commands {
    .connect {
      width: 80px;
    }
    
    [class^="rd-icon-"],
    [class*=" rd-icon-"] {
      font-size: 32px;
      margin: 0 -5px;
    }
  }
  
  .rd-call-stack {
    .current {
      color: @text-color-selected;
      background-color: @background-color-selected;
    }
    
    .row-no {
      text-align: right;
    }
  }
  
  .rd-watch-expressions {}
  .rd-variables {}
  .rd-console {}
  .rd-breakpoints {}
}
